{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./"
  },
  "include": ["./remove-localization.ts"],
  "exclude": ["../node_modules", "../.next"]
} 