{
  "name": "@comp/portal",
  "version": "0.1.0",
  "dependencies": {
    "@comp/db": "workspace:*",
    "@comp/ui": "workspace:*",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "archiver": "^7.0.1",
    "better-auth": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "lowlight": "^3.1.0",
    "next": "15.4.0-canary.85",
    "react-email": "^4.0.15",
    "react-otp-input": "^3.1.1",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.0-canary.85",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack -p 3002",
    "lint": "next lint && prettier --check .",
    "start": "next start"
  }
}
